<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="utf-8">
  <title>Where to eat in Canada</title>
  <style>
   h1
     {font-family:cursive;
      font-size:50px;
      color:white;
      text-align:center;
      padding:60px;
      padding-right:15px;}
   header
       {background-image: url(./images/Where-to-eat-Canada2.jpg);
          height:250px;
          margin:0px;
           }
     div.destination
         {padding-left:650px;}
     aside
       {margin:0;
         line-height:3.0;
         font-family:'Times New Roman', Times, serif;
         font-size: 16px;
         width: 200px;
         height:100%;
         background-color:palegoldenrod;
         position:fixed;
         padding-right:20px;
         border-collapse: collapse;   
           }
    section{padding-left:250px;padding-top:150px;}
    pre.click{padding-left:120px;}
    table.proimages1{
        padding-left:120px;
    }
    img.proimages-img{
        width:150px;
        height:150px;}
        div.proimages-title{
            font-size:12px;
                    }
         footer.copyright{
             padding:5px; background-color:#d4d7dc; text-align:center;
         }                       
     </style>
</head>
<body>
    <header margin="0">
      <h1><strong>Where to eat</strong></h1>
       <div class="destination">      
        <img src="./images/destinationcanada1.png";>
        </div>         
    </header>
   <aside>
    <nav>
        <ul>
            <li><a href="HomepageWheretoeat.html">Homepage</a></li>
            <li><a href="galleryPage.html">Gallery</a></li>
            <li><a href="about_usPage.html">About Us</a></li>
            <li><a href="Contact_usPage.html">Contact Us</a></li>
        </ul>
    </nav>
   </aside>
  
  <section>
    <p>
        As the second largest country of the world,Canada has an incredibly rich offerings 
        for the iconic duo - namely travel and food to its local people as well as tourists.
        The English and French influences, alongside its huge immigrant influx,make Canada's 
        culinary mosaic.It is comprised of Canadian ingredients intermingled with traditional 
        dishes steeped in the region’s history and culture. So Canada offers a panoply of eateries
        to satisfy your appetite.  
    </p>
     <pre class="click"><i>
        Heading to one of the Canadian capitals and want to explore the restaurants for your trip?
    Whether you want to sample the most satisfying street food, local specialities or try the most exquisite 
        examples of fine dining, we help you find the right place. Just One-Click on any provinces! 
     </i></pre>    

     <table class="proimages1">
        <tr>
        <!--insert the quebec/other provinces html in link-->
        <div class="proimages">
        <td><a href="#">          
         <img class="proimages-img" src="./images/flag-alberta.jpg" alt="Alberta"></a>
         <div class="proimages-overlay">
          <div class="proimages-title">Alberta</div>  
          </div>
           </td>

        <td><a href="#">          
          <img class="proimages-img" src="./images/flag-british columbia.jpg" alt="British Columbia"></a>
            <div class="proimages-overlay">
             <div class="proimages-title">British Columbia</div>  
             </div>
              </td>

        <td><a href="#">          
          <img class="proimages-img" src="./images/flag-manitoba.jpg" alt="Manitoba">
            </a>
             <div class="proimages-overlay">
             <div class="proimages-title">Manitoba</div>  
              </div>
                </td>
                      
        <td><a href="#">          
          <img class="proimages-img" src="./images/flag-new- brunswick.jpg" alt="New Brunswick">
            </a>
            <div class="proimages-overlay">
             <div class="proimages-title">New Brunswick</div>  
              </div>
               </td>  
         
        <td><a href="#">          
         <img class="proimages-img" src="./images/flag-newfoundland-and-labrador.jpg" alt="Newfoundland and Labrador">
            </a>
            <div class="proimages-overlay">
             <div class="proimages-title">Newfoundland and Labrador</div>  
              </div>
                </td>  
            </tr>
        <tr>
        <td><a href="#">          
         <img class="proimages-img" src="./images/flag-nova- scotia.jpg" alt="Nova Scotia">
          </a>
            <div class="proimages-overlay">
            <div class="proimages-title">Nova Scotia</div>  
            </div>
            </td>  

            <td><a href="#">          
                <img class="proimages-img" src="./images/flag-ontario.jpg" alt="Ontario">
                 </a>
                   <div class="proimages-overlay">
                   <div class="proimages-title">Ontario</div>  
                   </div>
                   </td>  

                   <td><a href="#">          
                    <img class="proimages-img" src="./images/flag-prince-edward-island.jpg" alt="Prince Edward Island">
                     </a>
                       <div class="proimages-overlay">
                       <div class="proimages-title">Prince Edward Island</div>  
                       </div>
                       </td>        
                       
                       <td><a href="#">          
                        <img class="proimages-img" src="./images/flag-quebec.jpg" alt="Quebec">
                         </a>
                           <div class="proimages-overlay">
                           <div class="proimages-title">Quebec</div>  
                           </div>
                           </td>                   
                           <td><a href="#">          
                            <img class="proimages-img" src="./images/flag-saskatchewan.jpg" alt="Saskatchewan">
                             </a>
                               <div class="proimages-overlay">
                               <div class="proimages-title">Saskatchewan</div>  
                               </div>
                               </td>       
               

                    
                </div></tr>
     </table>
  </section>    
   <footer class="copyright">&copy;Copyright 2020 FS1000-Fall2020
          </footer> 

</body>

</html>